jobs:
- pysparkJob:
    args:
    - '5'
    - Peru
    jarFileUris:
    - gs://spark-lib/bigquery/spark-bigquery-latest_2.12.jar
    mainPythonFileUri: gs://dataproc-rudy/pipelines/data_ingestion.py
  stepId: job-ingestion-final
- prerequisiteStepIds:
  - job-ingestion-final
  pysparkJob:
    args:
    - Peru
    jarFileUris:
    - gs://spark-lib/bigquery/spark-bigquery-latest_2.12.jar
    mainPythonFileUri: gs://dataproc-rudy/pipelines/data_transformation.py
  stepId: job-transformation-final
placement:
  clusterSelector:
    clusterLabels:
      goog-dataproc-cluster-name: cluster-dataproc-rudy
